<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TyC-pq-0y7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="okO-qQ-EQq">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="TyC-pq-0y7" customClass="TaskListViewController" customModule="kushitask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuy-ve-GB9"/>
                        <viewControllerLayoutGuide type="bottom" id="QPm-dP-9ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clI-aH-OVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Ct-eE6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aB2-sW-Mb7"/>
                                    <barButtonItem title="タスク追加" id="M3z-ip-s02">
                                        <connections>
                                            <action selector="didTapEditMemo" destination="TyC-pq-0y7" id="1Um-UI-P2W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-0i-PxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListTableViewCell" textLabel="iGf-Oh-Daa" detailTextLabel="6S7-x4-Lm5" style="IBUITableViewCellStyleSubtitle" id="tGV-pV-qiR" customClass="TaskListTableViewCell" customModule="kushitask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGV-pV-qiR" id="KfI-Wd-wtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGf-Oh-Daa">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6S7-x4-Lm5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="TyC-pq-0y7" id="59x-WY-exT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5G-0i-PxI" firstAttribute="top" secondItem="tuy-ve-GB9" secondAttribute="bottom" id="Qkt-0J-maB"/>
                            <constraint firstItem="QPm-dP-9ui" firstAttribute="top" secondItem="Oc9-Ct-eE6" secondAttribute="bottom" id="ZhQ-JG-qaS"/>
                            <constraint firstItem="W5G-0i-PxI" firstAttribute="leading" secondItem="clI-aH-OVy" secondAttribute="leading" id="aCL-My-ef9"/>
                            <constraint firstAttribute="trailing" secondItem="W5G-0i-PxI" secondAttribute="trailing" id="cZw-RF-NAs"/>
                            <constraint firstItem="Oc9-Ct-eE6" firstAttribute="leading" secondItem="clI-aH-OVy" secondAttribute="leading" id="otZ-Qa-isM"/>
                            <constraint firstItem="Oc9-Ct-eE6" firstAttribute="top" secondItem="W5G-0i-PxI" secondAttribute="bottom" id="pxt-WZ-XC8"/>
                            <constraint firstAttribute="trailing" secondItem="Oc9-Ct-eE6" secondAttribute="trailing" id="ssN-j1-BFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="M3z-ip-s02" id="v9X-q1-bgE"/>
                        <outlet property="tableView" destination="W5G-0i-PxI" id="tgK-uN-6VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qel-44-Tim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="145"/>
        </scene>
    </scenes>
</document>
